ddns-updates on;
ddns-update-style interim;
update-static-leases on;

# option definitions common to all supported networks...
option domain-name "bluehairfreak.com";
option domain-name-servers 192.168.0.10;

default-lease-time 600;
max-lease-time 7200;

authoritative;

key "rndc-key" { algorithm hmac-md5; secret "Olw31BqmIUmu120kCyayFw=="; }

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

allow unknown-clients;

ignore-client-uids true;

option routers 192.168.0.99;

zone bluehairfreak.com. {
  primary 192.168.0.10;
  key rndc-key;
}

zone 0.168.192.in-addr.arpa. {
  primary 192.168.0.10;
  key rndc-key;
}

subnet 192.168.0.0 netmask 255.255.255.0 {
 range 192.168.0.100 192.168.0.254;
 # Use this option to signal to the PXE client that we are doing proxy DHCP
 option vendor-class-identifier "PXEClient";
 option subnet-mask 255.255.255.0;
 ddns-domainname "bluehairfreak.com";
 ddns-rev-domainname "in-addr.arpa.";
}

group {
  host scaleio1.bluehairfreak.com {
    hardware ethernet 00:50:56:A7:83:94;
    fixed-address 192.168.0.120;
    ddns-hostname "scaleio1";
  }
  host scaleio2.bluehairfreak.com {
    hardware ethernet 00:50:56:A7:13:D0;
    fixed-address 192.168.0.125;
    ddns-hostname "scaleio2";
  }
  host scaleio3.bluehairfreak.com {
    hardware ethernet 00:50:56:A7:03:1B;
    fixed-address 192.168.0.129;
    ddns-hostname "scaleio3";
  }
}

